database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.17.0.2:3306/testspringmvcdb
database.username=root
database.password=root1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create