server.port=8888

spring.application.name=eureka-service-discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone:http://localhost:8888/eureka