#
#Fri Jan 18 12:23:52 IST 2019
task-tag-projects-already-scanned=001SpringMaven,003SpringBeanMultiple,005SpringMVCBasic,004SpringInnerBeans,002SpringBasics,Servers,001JavaHelloWorld,006SpringBootCRUDRestAPI
